spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/il_service
spring.datasource.username=root
spring.datasource.password=emos
spring.jpa.database=mysql
